<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project one</title>
</head>
<body>


	<p style="font-size:33px">Hello guys pls <a href="internalcss.html">click here</a> for more another page</p>
	<h1 style="font-size: 40px; text-align:center;" >Hey This is Inline Link</h1>
	<h1 style="text-align: center; color: red;" >This is your chair</h1>
	<h2 style="text-align:center; border: 2px dashed hotpink;">This is your chair jekson</h2>
	<h3 style="text-align:center; text-decoration: underline;">hello hasan how are you?</h3>

</body>
</html>