<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project two</title>
	<style type="text/css">
		h1{
			text-align: center;
			color: darkblue;
			border: 4px dotted black;
		}
		h3{
			text-align: center;
			font-size: 66px;

		}
		.chari{
			width: 900px;
			height: 200px;
			border: 4px solid darkred;
			text-align: center;
			margin-top: -194px;
  			margin-left: 154PX;
		}

		}
	</style>
</head>
<body>

	<h2>Wellcome to last page and you can go <a href="wschooltag.html"> w3school tag </a>  page </h2>

	<h2>Or, You can go back <a href="../index.html">main page</a></h2>


	<h1>This is Internal css </h1>
	<h2>Thanks For Visit my Page</h2>
	<h3>Thanks For Visit my Page</h3>
	<div class="chari">This is a Room</div>

	<h2>ABOUT ME</h2>

	<img src="image/design.jpg" alt="shanta" width="300" height="250">
</body>
</html>